(operator
 moveleft
 (params
  (<num> Object) (<current> Object) (<left> Object))
 (preconds
  (clear <left>)(isleft <left> <current>) (at <num> <current>))
 (effects
  (at <num> <left>) (del at <num> <current>) (del clear <left>)(clear <current>)))

(operator
 moveright
 (params
  (<num> Object) (<current> Object) (<right> Object))
 (preconds
  (clear <right>)(isright <right> <current>) (at <num> <current>))
 (effects
  (at <num> <right>) (del at <num> <current>) (del clear <right>)(clear <current>)))

(operator
moveup
(params
 (<num> Object) (<current> Object) (<up> Object))
(preconds
 (clear <up>)(isup <up> <current>) (at <num> <current>))
(effects
 (at <num> <up>) (del at <num> <current>) (del clear <up>)(clear <current>)))

(operator
 movedown
 (params
  (<num> Object) (<current> Object) (<down> Object))
 (preconds
  (clear <down>)(isdown <down> <current>) (at <num> <current>))
 (effects
  (at <num> <down>) (del at <num> <current>) (del clear <down>)(clear <current>)))
