(1,1 Object)
(1,2 Object)
(1,3 Object)
(2,1 Object)
(2,2 Object)
(2,3 Object)
(3,1 Object)
(3,2 Object)
(3,3 Object)
(1 Object)
(2 Object)
(3 Object)
(4 Object)
(5 Object)
(6 Object)
(7 Object)
(8 Object)
(9 Object)
(preconds
(isleft 1,1 1,2)
(isleft 1,2 1,3)
(isleft 2,1 2,2)
(isleft 2,2 2,3)
(isleft 3,1 3,2)
(isleft 3,2 3,3)
(isright 1,2 1,1)
(isright 1,3 1,2)
(isright 2,2 2,1)
(isright 2,3 2,2)
(isright 3,2 3,1)
(isright 3,3 3,2)
(isup 1,1 2,1)
(isup 1,2 2,2)
(isup 1,3 2,3)
(isup 2,1 3,1)
(isup 2,2 3,2)
(isup 2,3 3,3)
(isdown 2,1 1,1)
(isdown 2,2 1,2)
(isdown 2,3 1,3)
(isdown 3,1 2,1)
(isdown 3,2 2,2)
(isdown 3,3 2,3)
(at 1 3,3) (at 2 3,2) (at 3 3,1) (at 5 2,2)(at 6 2,1)(at 4 2,3)(at 7 1,3)(clear 1,2)(clear 1,1))
(effects
(at 1 1,1) (at 2 1,2) (at 3 1,3) (at 5 2,2)(at 6 2,3)(at 4 2,1)(at 7 3,1)(clear 3,2)(clear 3,3))

