(operator
 moveleft1child
 (params
  (<x> Child) (<y> Boat))
 (preconds
  (isright <y>)(isright <x>))
 (effects
  (isleft <y>)(isleft <x>)(del isright <y>)(del isright <x>)))

(operator
 moveright1child
 (params
  (<x> Child) (<y> Boat))
 (preconds
  (isleft <y>)(isleft <x>))
 (effects
  (isright <y>)(isright <x>)(del isleft <y>)(del isleft <x>)))

(operator
 moveright2child
 (params
  (<x1> Child)(<x2> Child) (<y> Boat))
 (preconds
  (isleft <y>)(isleft <x1>)(isleft <x2>))
 (effects
  (isright <y>)(isright <x1>)(isright <x2>)(del isleft <y>)(del isleft <x1>)(del isleft <x2>)))

(operator
 moveleft2child
 (params
  (<x1> Child)(<x2> Child) (<y> Boat))
 (preconds
  (isright <y>)(isright <x1>)(isright <x2>))
 (effects
  (isleft <y>)(isleft <x1>)(isleft <x2>)(del isright <y>)(del isright <x1>)(del isright <x2>)))

(operator
 moveright1adult
 (params
  (<x> Adult) (<y> Boat))
 (preconds
  (isleft <y>)(isleft <x>))
 (effects
  (isright <y>)(isright <x>)(del isleft <y>)(del isleft <x>)))

(operator
 moveleft1adult
 (params
  (<x> Adult) (<y> Boat))
 (preconds
  (isright <y>)(isright <x>))
 (effects
  (isleft <y>)(isleft <x>)(del isright <y>)(del isright <x>)))


