(disk1 Disk)
(disk2 Disk)
(disk3 Disk)
(disk4 Disk)
(disk5 Disk)
(A Peg)
(B Peg)
(C Peg)
(preconds 
(smallerthan disk1 disk2)
(smallerthan disk1 disk3)
(smallerthan disk1 disk4)
(smallerthan disk1 disk5)
(smallerthan disk2 disk3)
(smallerthan disk2 disk4)
(smallerthan disk2 disk5)
(smallerthan disk3 disk4)
 (smallerthan disk3 disk5)
 (smallerthan disk4 disk5)
(on disk1 disk2)(on disk2 disk3)(on disk3 disk4)(on disk4 disk5)(on disk5 C)(clear disk1)(clear A)(clear B))
(effects
 (on disk1 disk2)(on disk2 disk3)(on disk3 disk4)(on disk4 disk5)(on disk5 A)(clear C))
