(operator
 movefrompegtodisk
 (params
  (<b> Disk) (<x> Disk) (<y> Disk))
 (preconds
  (on <b> <x>) (clear <b>) (clear <y>)(smallerthan <b> <y>))
 (effects
  (on <b> <y>) (clear <x>) (del on <b> <x>) (del clear <y>)))

(operator
 movefromdisktopeg
 (params
  (<b> Disk) (<x> Disk) (<y> Peg))
 (preconds
  (on <b> <x>) (clear <b>) (clear <y>))
 (effects
  (on <b> <y>) (clear <x>) (del on <b> <x>) (del clear <y>)))

(operator
 movefrompegtodisk
 (params
  (<b> Disk) (<x> Peg) (<y> Disk))
 (preconds
  (on <b> <x>) (clear <b>) (clear <y>)(smallerthan <b> <y>))
 (effects
  (on <b> <y>) (clear <x>) (del on <b> <x>) (del clear <y>)))

(operator
 movepegtopeg
 (params
  (<b> Disk) (<x> Peg) (<y> Peg))
 (preconds
  (on <b> <x>) (clear <b>) (clear <y>))
 (effects
  (on <b> <y>) (clear <x>) (del on <b> <x>) (del clear <y>)))

