(operator
 movedown
 (params
  (<t1> Tile) (<c_p1> Position) (<d_p2> Position))
 (preconds
  (clear <d_p2>)(isbelow <d_p2> <c_p1>) (on <t1> <c_p1>))
 (effects
  (on <t1> <d_p2>) (del on <t1> <c_p1>) (del clear <d_p2>)(clear <c_p1>)))

(operator
moveup
(params
 (<t1> Tile) (<c_p1> Position) (<u_p2> Position))
(preconds
 (clear <u_p2>)(isabove <u_p2> <c_p1>) (on <t1> <c_p1>))
(effects
 (on <t1> <u_p2>) (del on <t1> <c_p1>) (del clear <u_p2>)(clear <c_p1>)))
 
(operator
 moveright
 (params
  (<t1> Tile) (<c_p1> Position) (<r_p2> Position))
 (preconds
  (clear <r_p2>)(isright <r_p2> <c_p1>) (on <t1> <c_p1>))
 (effects
  (on <t1> <r_p2>) (del on <t1> <c_p1>) (del clear <r_p2>)(clear <c_p1>)))
 
(operator
 moveleft
 (params
  (<t1> Tile) (<c_p1> Position) (<l_p2> Position))
 (preconds
  (clear <l_p2>)(isleft <l_p2> <c_p1>) (on <t1> <c_p1>))
 (effects
  (on <t1> <l_p2>) (del on <t1> <c_p1>) (del clear <l_p2>)(clear <c_p1>)))