(t1 Tile)
(t2 Tile)
(t3 Tile)
(t4 Tile)
(t5 Tile)
(t6 Tile)
(t7 Tile)
(p1 Position)
(p2 Position)
(p3 Position)
(p4 Position)
(p5 Position)
(p6 Position)
(p7 Position)
(p8 Position)
(p9 Position)

(preconds
 (on t1 p1)
 (on t2 p2) 
 (on t3 p3)
 (on t5 p5) 
 (on t6 p6)
 (on t4 p7) 
 (on t7 p9) 
 (clear p4) 
 (clear p8)
 (isleft p1 p2)
 (isabove p1 p4)
 (isright p2 p1)
 (isleft p2 p3)
 (isabove p2 p5)
 (isright p3 p2)
 (isabove p3 p6)
 (isbelow p4 p1)
 (isleft p4 p5)
 (isabove p4 p7)
 (isbelow p5 p2)
 (isright p5 p4)
 (isleft p5 p6)
 (isabove p5 p8)
 (isright p6 p5)
 (isabove p6 p9)
 (isbelow p6 p3)
 (isbelow p7 p4)
 (isleft p7 p8)
 (isleft p8 p9)
 (isbelow p8 p5)
 (isright p8 p7)
 (isright p9 p8)
 (isbelow p9 p6))

(effects
 (on t1 p1)
 (on t2 p2) 
 (on t3 p3) 
 (on t4 p4)
 (on t5 p5) 
 (on t6 p6)
 (on t7 p7)
 (clear p8)
 (clear p9))