(operator
 movefromDtoD
 (params
  (<b> Disk) (<x> Disk) (<y> Disk))
 (preconds
  (on <b> <x>) (clear <b>) (clear <y>)(st <b> <y>))
 (effects
  (on <b> <y>) (clear <x>) (del on <b> <x>) (del clear <y>)))

(operator
 movefromDtoP
 (params
  (<b> Disk) (<x> Disk) (<y> Peg))
 (preconds
  (on <b> <x>) (clear <b>) (clear <y>))
 (effects
  (on <b> <y>) (clear <x>) (del on <b> <x>) (del clear <y>)))

(operator
 movefromPtoD
 (params
  (<b> Disk) (<x> Peg) (<y> Disk))
 (preconds
  (on <b> <x>) (clear <b>) (clear <y>)(st <b> <y>))
 (effects
  (on <b> <y>) (clear <x>) (del on <b> <x>) (del clear <y>)))

(operator
 movefromPtoP
 (params
  (<b> Disk) (<x> Peg) (<y> Peg))
 (preconds
  (on <b> <x>) (clear <b>) (clear <y>))
 (effects
  (on <b> <y>) (clear <x>) (del on <b> <x>) (del clear <y>)))

